[33mcommit 550979dc702f21b191515cee6a167a0528dea002[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 5fa5fab 9bb5550
Author: BRASS <mr.brn.lewis@outlook.com>
Date:   Sun Mar 21 11:18:51 2021 +0800

    Initial submission after review of code structure

[33mcommit 9bb5550b31656d892c28288edd9dd75b5bcfa230[m
Author: Brendan <mr.brn.lewis@outlook.com>
Date:   Sun Mar 21 11:14:33 2021 +0800

    Initial commit

[33mcommit 5fa5fabe35d7366b186025546c09df47b240115b[m
Author: BRASS <mr.brn.lewis@outlook.com>
Date:   Sun Mar 21 11:02:07 2021 +0800

    uploading intial assignment after reviewing starter code
